<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Paulo - Desenvolvedor Fullstack e UI Design</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="bg-header">
        <header class="header">
            <img src="./img/Marca.svg" alt="marca">
            <nav aria-label="primaria">
                <ul class="header-menu">
                    <li><a href="">Portfólio</a></li>
                    <li><a href="">Formação</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main class="introducao">
        <img class="intro-perfil" src="./img/foto-perfil.jpg" alt="foto-perfil">
        <div>
            <h1>Desenvolvedor<br> Full Stack &<br> UX/UI Design<span class="ponto">.</span></h1>
            <div class="intro-tecnologias">
                <img src="./img/tecnologias/html5.svg" alt="html">
                <img src="./img/tecnologias/css.svg" alt="css">
                <img src="./img/tecnologias/js.svg" alt="js">
                <img src="./img/tecnologias/react.svg" alt="react">
                <img src="./img/tecnologias/nodejs.svg" alt="node">
                <img src="./img/tecnologias/mysql.svg" alt="mysql">
                <img src="./img/tecnologias/figma.svg" alt="figma">
            </div>
        </div>
    </main>
    </div>
    <div class="bg-portfolio">
        <section aria-label="portfolio" id="portfolio" class="portfolio">
            <h2 class="subtitulo">portfólio</h2>
            <div>
                <p class="portfolio-texto">Estou em transição de carreira para a área de <strong>Desenvolvimento Web</strong> e tenho me dedicado ao aprimoramento das minhas habilidades. Conheça abaixo alguns de meus <strong>projetos</strong>.</p>
                <div class="container-projetos">
                    <div class="projeto-portfolio">
                        <div class="projeto-texto">
                            <h3>Bikcraft</h3>
                            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos Web como a rede social Dogs. </p>
                            <a href="./">ver mais</a>
                        </div>
                        <img src="./img/bikcraft.jpg" alt="bicicleta preta">
                    </div>
                    <div class="projeto-portfolio">
                        <div class="projeto-texto">
                            <h3>Surfbot</h3>
                            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos Web como a rede social Dogs. </p>
                            <a href="./">ver mais</a>
                        </div>
                        <img src="./img/surfbot.jpg" alt="bicicleta preta">
                    </div>
                    <div class="projeto-portfolio">
                        <div class="projeto-texto">
                            <h3>Brafé</h3>
                            <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos Web como a rede social Dogs. </p>
                            <a href="./">ver mais</a>
                        </div>
                        <img src="./img/brafe.jpg" alt="bicicleta preta">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-formacao">
        <section aria-label="formacao" id="formacao" class="formacao">
            <h2 class="subtitulo">formação</h2>
            <div>
                <p class="formacao-texto">Estou cursando o <strong>4º semestre</strong> de Bacharel em <strong>Tecnologia da Informação</strong> na UNIVESP. Além disso, me mantenho sempre atualizado com cursos intensivos online.</p>
                <ul class="faculdade-lista">
                    <li class="faculdade">
                        <span class="faculdade-tipo">bacharel</span>
                        <h3 class="faculdade-curso">Tecnologia da Informação</h3>
                        <span class="faculdade-instituicao">univesp</span>
                    </li>
                    <li class="faculdade">
                        <span class="faculdade-tipo">bacharel</span>
                        <h3 class="faculdade-curso">Engenharia Civil</h3>
                        <span class="faculdade-instituicao">faculdade anhanguera</span>
                    </li>
                </ul>
                <div class="cursos">
                    <h3>cursos intensivos</h3>
                    <ul>
                        <li>UX Design & UI Design - Origamid Cursos <span>56h</span></li>
                        <li>HTML / CSS / JavaScript - B7Web <span>72h</span></li>
                    </ul>
                </div>
                <hr>
                <div class="idiomas">
                    <h3>idiomas</h3>
                    <ul>
                        <li>Inglês <span>/ Intermediário</span></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-contato">
        <footer class="contato">
            <div class="contato-info">
                <p class="contato-texto">Estou disponível para novos projetos. Entre em contato e agendamos uma conversa.</p>
                <div class="contato-links">
                    <a href="./"><img src="./img/icons/linkedin.svg" alt="linkedin"></a>
                    <a href="./"><img src="./img/icons/github.svg" alt="github"></a>
                </div>
            </div>
            <div class="redes-sociais">
                <p class="email">mpdias.cruz@gmail.com</p>
                <p class="celular">+55 11 95372-4337</p>
                <p class="insta">@origamid.cursos</p>
            </div>
            <p class="copyright">© Marcos Paulo. Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>